spring.datasource.url=jdbc:postgresql://sakiladb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sakila

#logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

