#logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.jdbc=DEBUG
#---
spring.config.activate.on-profile=default
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sakila
#---
spring.config.activate.on-profile=docker_compose
spring.datasource.url=jdbc:postgresql://sakiladb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sakila

